<style>
  .section {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
  }
  .section h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 0.95rem;
  }
  th, td {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    text-align: center;
  }
  th {
    background-color: #f0f0f0;
  }
  .info-note {
    text-align: right;
    font-size: 0.9rem;
    color: #888;
  }
  .img-preview {
    margin-top: 1rem;
    display: block;
  }
  .img-preview img {
    width: 100%;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .training-log {
    background-color: #f9f9f9;
    padding: 0.75rem;
    font-family: monospace;
    font-size: 0.9rem;
    border-left: 4px solid #007acc;
    margin-top: 1rem;
    white-space: pre-line;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<p style="width: 100%; text-align: right; margin: -0.5rem 0 1rem; font-size: 0.9rem; color: #888;">
  <strong>※ 僅限管理員可操作訓練與版本回滾</strong>
</p>
<!-- 模型狀態區 -->
<div class="section">
  <h2>模型狀態總覽</h2>
  <table>
    <tr><th>模型名稱</th><td>TimeCascadeNet_v1.2</td></tr>
    <tr><th>訓練資料區間</th><td>2024/08/01 ～ 2025/03/31</td></tr>
    <tr><th>MSE</th><td>3.21</td></tr>
    <tr><th>Loss</th><td>0.018</td></tr>
    <tr><th>Sigma Accuracy</th><td>92.8%</td></tr>
    <tr><th>上次訓練時間</th><td>2025/05/20 15:30</td></tr>
  </table>
  <div class="img-preview">
    <div>
      <strong>Loss 曲線</strong>
      <img src="loss.png" alt="Loss Curve">
    </div>
    <div>
      <strong>NOx 預測曲線</strong>
      <img src="nox_prediction.png" alt="NOx Prediction Curve">
    </div>
  </div>
</div>

<!-- 手動再訓練區 -->
<div class="section">
  <h2>手動再訓練</h2>
  <label for="train-start">開始日期：</label>
  <input type="date" id="train-start">
  <label for="train-end">結束日期：</label>
  <input type="date" id="train-end">
  <label for="batch-size">批次大小：</label>
  <select id="batch-size">
    <option>32</option>
    <option>64</option>
    <option>128</option>
  </select>
  <button id="start-training">開始訓練</button>

  <div class="training-log">
    epoch 11/521  226ms/epoch
    loss: 0.0147
    mse: 3.21, sigma accuracy: 92.8%
    val_loss: 0.0152, val_sigma_accuracy: 91.7%
  </div>
</div>

<!-- 模型版本表格 -->
<div class="section">
  <h2>模型版本管理</h2>
  <table>
    <thead>
      <tr>
        <th>版本</th><th>訓練時間</th><th>資料區間</th><th>MSE</th><th>Loss</th><th>Sigma Accuracy</th><th>類型</th><th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>v1.2</td>
        <td>2025/05/20 15:30</td>
        <td>2024/11～2025/03</td>
        <td>3.21</td>
        <td>0.018</td>
        <td>92.8%</td>
        <td>手動</td>
        <td><button>回滾</button> <button>下載</button> <button>查看訓練報告</button></td>
      </tr>
      <tr>
        <td>v1.1</td>
        <td>2025/03/14 10:20</td>
        <td>2024/08～2025/02</td>
        <td>3.87</td>
        <td>0.025</td>
        <td>88.5%</td>
        <td>排程</td>
        <td><button>回滾</button> <button>下載</button> <button>查看訓練報告</button></td>
      </tr>
    </tbody>
  </table>
</div>
